APP_NAME=Fayda ID Checker
SECRET_KEY=your-very-secure-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=https://fayda-id-checker.vercel.app,http://localhost:5173,http://localhost:3000,https://www.maffinity.com,https://maffinity.com

